[gcode_macro G28]
# Only home if needed.
rename_existing: G28.1
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G90
        G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
        G28.6245197 X
        G28.6245197 Y
        PROBE_OUT
        G1 X117 Y117 F6000
        G28.6245197 Z
        PROBE_IN
    {% endif %}